ENV = 'production'

DOMAIN = 
M_URL =     
M_EXPO_URL= 
WWW_URL =   

BASE_API_URL = 
BASE_API_URL1 = 

WS_HOST= ""
WS_PORT= 6001

PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=

WX_APP_ID=
WX_APP_SECRET=

PAYPAL_CREDENTIALS_SANDBOX =
PAYPAL_CREDENTIALS_PRODUCTION = 